<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_box">
    <static>false</static>

    <link name="body">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00024</ixx>
          <iyy>0.00048</iyy>
          <izz>0.00024</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.001 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="front_visual">
        <pose>0 0.00051 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.001 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <uri>model://aruco_box/materials/textures</uri>
            <name>aruco_box/aruco_front</name>
          </script>
        </material>
      </visual>

      <visual name="back_visual">
        <pose>0 -0.00051 0 0 3.14159 0</pose>
        <geometry>
          <box>
            <size>0.12 0.001 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <uri>model://aruco_box/materials/textures</uri>
            <name>aruco_box/aruco_front</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

